\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population by Year.}}{2}{figure.1}}
\newlabel{fig:intro}{{1}{2}{Population by Year}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left, the result of \lstinline [prebreak=]!plt.plot()!. On the right, the result of \lstinline [prebreak=]!DataFrame.plot()!}}{2}{figure.2}}
\newlabel{fig:intro2}{{2}{2}{On the left, the result of \li {plt.plot()}. On the right, the result of \li {DataFrame.plot()}}{figure.2}{}}
\newlabel{fig:overlap_hist}{{}{3}{Bar Plots}{lstnumber.-7.4}{}}
\newlabel{fig:stacked_hist}{{}{3}{Bar Plots}{lstnumber.-7.4}{}}
\newlabel{fig:overlap_hist}{{}{4}{Histograms}{lstnumber.-10.2}{}}
\newlabel{fig:stacked_hist}{{}{4}{Histograms}{lstnumber.-10.2}{}}
\newlabel{fig:box}{{}{5}{Box Plots}{lstnumber.-11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of Hair-Eye Color Combinations}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter Plot}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hexbin Plot With Gridsize 20}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hexbin Plot With Gridsize 10}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lag Plot of Random Data}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lag Plot of Sine Wave}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot 1}}{11}{figure.9}}
\newlabel{fig:aplot}{{9}{11}{Plot 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Source: Hildreth, C. and J. Lu (1960) \_Demand relations with autocorrelated disturbances\_, Technical Bulletin No 2765, Michigan State University.}}{12}{figure.10}}
\newlabel{fig:aplot}{{10}{12}{Source: Hildreth, C. and J. Lu (1960) \_Demand relations with autocorrelated disturbances\_, Technical Bulletin No 2765, Michigan State University}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Source: Proceedings of the National Academy of Sciences, 104 (3):1051-1056, 2007. Updates from V. M. Savage and G. B. West, with additional variables supplemented by Wikipedia.}}{14}{figure.11}}
\newlabel{fig:aplot}{{11}{14}{Source: Proceedings of the National Academy of Sciences, 104 (3):1051-1056, 2007. Updates from V. M. Savage and G. B. West, with additional variables supplemented by Wikipedia}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Source: Proceedings of the National Academy of Sciences, 104 (3):1051-1056, 2007. Updates from V. M. Savage and G. B. West, with additional variables supplemented by Wikipedia.}}{15}{figure.12}}
\newlabel{fig:aplot}{{12}{15}{Source: Proceedings of the National Academy of Sciences, 104 (3):1051-1056, 2007. Updates from V. M. Savage and G. B. West, with additional variables supplemented by Wikipedia}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Source: Adopted from R Documentation}}{16}{figure.13}}
\newlabel{fig:intro2}{{13}{16}{Source: Adopted from R Documentation}{figure.13}{}}
